<html>
<link rel="stylesheet" href="AllStyle.css" />

<body>
    <ul>
        <div id="container">
            <li><a href="https://lcmckinney.github.io/Home.html">LAUREN McKINNEY</a></li>
        </div>
        <div id="container">
            <li><a href="https://lcmckinney.github.io/Home.html">Home</a></li>
        </div>
        <div id="container">
            <li><a href="https://lcmckinney.github.io/About.html">About</a></li>
        </div>
        <div id="container">
            <li><a href="https://lcmckinney.github.io/Skills.html">Skills</a></li>
        </div>
        <div id="container">
            <li><a href="https://lcmckinney.github.io/Projects.html">Projects</a></li>
        </div>
    </ul>
</body>
<h1>M Y  P R O J E C T S</h1>

</html>
